{
  "name": "@sdd/visual",
  "version": "0.1.0",
  "description": "Visual workspace and public landing interface for Spec-Driven Development",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --import ./tests/setup-dom.js --test tests/*.test.js",
    "workspace": "node server/cli.js",
    "accounts": "node server/account-cli.js",
    "test:browser": "playwright test",
    "review": "node scripts/review-workspace.js"
  },
  "dependencies": {
    "dompurify": "^3.2.4",
    "lucide": "^1.54.0",
    "marked": "^15.0.7",
    "mermaid": "^11.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "jsdom": "^30.1.2",
    "vite": "^6.2.0"
  }
}
